# cucumber-Fox-QA

cucumber.in/: .project  pom.xml
cucumber.in/Features/: Register.feature
cucumber.in/src/main/java/co/cucumber/in/: App.java
cucumber.in/src/test/java/StepDefinition/: Login.java  Register.java  Search.java
cucumber.in/src/test/java/co/cucumber/in/: Login.feature  Login.java  Register.java  Search.feature  Search.java
